{
  "name": "ai-researcher",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm install @netlify/blobs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "netlify-dev": "netlify dev",
    "netlify-build": "CI=false npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "@netlify/blobs": "^8.1.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/express": "^5.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/sql.js": "^1.4.9",
    "axios": "^1.6.2",
    "crypto-browserify": "^3.12.1",
    "docx": "^8.5.0",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "groq-sdk": "^0.9.0",
    "html-to-pdfmake": "^2.4.25",
    "idb": "^8.0.1",
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfmake": "^0.2.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.3",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "sql.js": "^1.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@stackbit/types": "^2.1.9",
    "@types/bcrypt": "^5.0.2",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.11.5",
    "@types/pdfmake": "^0.2.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-transition-group": "^4.4.10",
    "@types/use-sync-external-store": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "netlify-cli": "^17.13.1",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
